<html>
<head>
    <style type="text/css">
        div {
            font-family: arial, tahoma, helvetica, sans-serif;
            font-size: 11px;
            white-space: nowrap;
        }

        .action {
            display: inline;
            width: 130px;
            float: left;
            overflow: hidden;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        .title {
            display: inline;
            width: 150px;
            float: left;
            margin: 0 8px 0 0;
            overflow: hidden;
        }

        .activate {

        }

        .ignore {
            color: #888888;
        }

        .cf {
            color: #888888;
        }

        .path {
            display: inline;
            width: 100%;
        }

    </style>
    <script type="text/javascript">
        var started = false;

        function start() {
            started = true;
        }
        function stop() {
            started = false;
        }
        function isStarted() {
            return started;
        }
        function jump() {
            window.scrollTo(0, 100000);
        }
    </script>
</head>
<body bgcolor="white">
<div>

    <script>start()</script>
    <strong>Starting tree nice-activation below path &#x27;&#x2f;content&#x2f;catalogs&#x2f;hybris&#x27; of all pages</strong><br>
    <hr size="1">
    <div class="action activate">Activate</div>
    <div class="title">hybris</div>
    <div class="path">&#x2f;content&#x2f;catalog&#x2f;products <span class="cf">(activated)</span> [1]</div>
    <br>
    <script>jump();</script>
    <div class="action activate">Activate</div>
    <div class="title">selections</div>
    <div class="path">&#x2f;content&#x2f;catalog&#x2f;products&#x2f;product4711 <span class="cf">(activated)</span> [2]</div>
    <br>

    <div class="action activate">Activate</div>
    <div class="title">families</div>
    <div class="path">&#x2f;content&#x2f;catalog&#x2f;products&#x2f;product4712 <span class="cf">(activated)</span> [3]</div>
    <br>

    <hr size="1">
    <br><strong>Activated 3 of 3 resources in 1 second.</strong><br>
    <script>jump();
    stop();</script>
</div>
</body>
</html>
